{
  "name": "update-item",
  "version": "1.0.0",
  "description": "Update a product in the TechModa catalog",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  }
}
